{
  "name": "mind-map",
  "version": "1.0.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@antv/g6": "^4.6.3",
    "core-js": "^3.8.3",
    "dayjs": "^1.10.3",
    "vue": "^3.2.13",
    "vue-router": "4.0",
    "vuex": "^4.0.0-0",
    "vuex-module-decorators": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.11",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-vue": "^8.0.3",
    "eslint-plugin-vuejs-accessibility": "^1.1.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "typescript": "~4.0.3",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^2.0.0",
    "style-resources-loader": "^1.4.1"
  }
}
